public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace
public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace <init>
public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace field_178206_b #vertexColorMultiplier
public net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace field_178207_c #vertexBrightness

public net.minecraft.block.BlockState$Cache

public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i #world

#public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k # blockModelShapes

#public net.minecraft.client.renderer.block.statemap.BlockStateMapper field_178450_a # blockStateMap

#public net.minecraft.client.renderer.BufferBuilder field_178999_b # rawIntBuffer
#public net.minecraft.client.renderer.BufferBuilder func_181670_b(I)V # growBuffer
#public net.minecraft.client.renderer.BufferBuilder func_181664_j()I # getBufferSize

#public net.minecraft.client.renderer.BlockModelRenderer field_187499_a # blockColors

#public net.minecraft.world.ChunkCache field_72815_e # world